# amazon-sns-java-messaging-lib

./: .gitignore  CODEOWNERS  CODE_OF_CONDUCT.md  GUIDE.md  LICENSE  README.md  pom.xml
.github/workflows/: cd-deploy.yml  cd-integration.yml  cd-release.yml  cd-snapshot.yml  cd.yml  ci-gates.yml  ci-maven.yml  ci-pull-request.yml  ci.yml  codeql.yml  maven.yml
.opencode/skills/documentation/: SKILL.md
amazon-sns-java-messaging-lib-resources/: pom.xml
amazon-sns-java-messaging-lib-resources/src/main/java/com/amazon/sns/messaging/core/: AbstractAmazonSnsClientAdapter.java  AbstractMessageAttributes.java  FailureResult.java  ListenableFuture.java  SuccessResult.java
amazon-sns-java-messaging-lib-resources/src/main/java/com/amazon/sns/messaging/resources/: package-info.java
amazon-sns-java-messaging-lib-template/: README.md  pom.xml
amazon-sns-java-messaging-lib-template/src/main/java/com/amazon/sns/messaging/core/: AbstractAmazonSnsProducer.java  AbstractAmazonSnsTemplate.java  AbstractMessageAttributes.java  BlockingSubmissionPolicy.java  ListenableFuture.java  ListenableFutureRegistry.java
amazon-sns-java-messaging-lib-template/src/main/java/com/amazon/sns/messaging/lib/concurrent/: AmazonSnsThreadPoolExecutor.java  BlockingSubmissionPolicy.java  ExecutorsProvider.java  RingBufferBlockingQueue.java  ThreadFactoryProvider.java
amazon-sns-java-messaging-lib-template/src/main/java/com/amazon/sns/messaging/lib/core/: AbstractAmazonSnsConsumer.java  AbstractAmazonSnsProducer.java  AbstractAmazonSnsTemplate.java  AbstractMessageAttributes.java  AmazonSnsConsumer.java  AmazonSnsProducer.java  AmazonSnsThreadPoolExecutor.java  BlockingSubmissionPolicy.java  ListenableFuture.java  ListenableFutureImpl.java  ListenableFutureRegistry.java  RequestEntryInternalFactory.java
amazon-sns-java-messaging-lib-template/src/main/java/com/amazon/sns/messaging/lib/exception/: MaximumAllowedMessageException.java
amazon-sns-java-messaging-lib-template/src/main/java/com/amazon/sns/messaging/lib/instrument/: AmazonSnsThreadPoolExecutorJmx.java  AmazonSnsThreadPoolExecutorJmxMBean.java  MBeanRegistrar.java  RingBufferBlockingQueueJmx.java  RingBufferBlockingQueueJmxMBean.java
amazon-sns-java-messaging-lib-template/src/main/java/com/amazon/sns/messaging/lib/metrics/: AbstractAmazonSnsConsumerMetricsDecorator.java  BlockingQueueMetricsDecorator.java  ExecutorServiceMetricsDecorator.java
amazon-sns-java-messaging-lib-template/src/main/java/com/amazon/sns/messaging/lib/model/: PublishRequestBuilder.java  RequestEntry.java  ResponseFailEntry.java  ResponseSuccessEntry.java  TopicProperty.java
amazon-sns-java-messaging-lib-template/src/main/java/com/amazon/sns/messaging/model/: PublishRequestBuilder.java  RequestEntry.java  ResponseFailEntry.java  ResponseSuccessEntry.java  TopicProperty.java
amazon-sns-java-messaging-lib-template/src/test/java/com/amazon/sns/messaging/: package-info.java
amazon-sns-java-messaging-lib-template/src/test/java/com/amazon/sns/messaging/core/: AmazonSnsThreadPoolExecutorTest.java
amazon-sns-java-messaging-lib-template/src/test/java/com/amazon/sns/messaging/lib/concurrent/: AmazonSnsThreadPoolExecutorTest.java  BlockingSubmissionPolicyTest.java  RingBufferBlockingQueueTest.java
amazon-sns-java-messaging-lib-template/src/test/java/com/amazon/sns/messaging/lib/core/: AbstractAmazonSnsConsumerTest.java  AbstractAmazonSnsProducerTest.java  (+7 more)
amazon-sns-java-messaging-lib-template/src/test/java/com/amazon/sns/messaging/model/: RequestEntryTest.java
amazon-sns-java-messaging-lib-v1/: README.md  pom.xml
amazon-sns-java-messaging-lib-v1/src/main/java/com/amazon/sns/messaging/core/: AmazonSnsClientAdapter.java  AmazonSnsProducer.java  AmazonSnsTemplate.java  MessageAttributes.java
amazon-sns-java-messaging-lib-v1/src/main/java/com/amazon/sns/messaging/lib/core/: AmazonSnsConsumer.java  AmazonSnsConsumerImpl.java  AmazonSnsProducer.java  AmazonSnsProducerImpl.java  AmazonSnsTemplate.java  MessageAttributes.java
amazon-sns-java-messaging-lib-v1/src/main/java/com/amazon/sns/messaging/lib/metrics/: AmazonSnsConsumerMetricsDecorator.java
amazon-sns-java-messaging-lib-v1/src/main/java/com/amazon/sns/messaging/v1/: package-info.java
amazon-sns-java-messaging-lib-v1/src/test/java/com/amazon/sns/messaging/core/: AmazonSnsProducerAsyncTest.java  AmazonSnsProducerSyncTest.java  MessageAttributesTest.java
amazon-sns-java-messaging-lib-v1/src/test/java/com/amazon/sns/messaging/helper/: ConsumerHelper.java  ConsumerTest.java
amazon-sns-java-messaging-lib-v1/src/test/java/com/amazon/sns/messaging/lib/core/: AmazonSnsProducerAsyncTest.java  AmazonSnsProducerSyncTest.java  AmazonSnsTemplateIT.java  AmazonSnsTemplateIntegrationTest.java  MessageAttributesTest.java
amazon-sns-java-messaging-lib-v1/src/test/java/com/amazon/sns/messaging/lib/core/core/: AmazonSnsProducerAsyncTest.java  AmazonSnsProducerSyncTest.java  MessageAttributesTest.java
amazon-sns-java-messaging-lib-v1/src/test/java/com/amazon/sns/messaging/lib/core/helper/: ConsumerHelper.java
amazon-sns-java-messaging-lib-v1/src/test/java/com/amazon/sns/messaging/lib/core/jmh/: AmazonSnsTemplateBenchmark.java  AmazonSnsTemplateBenchmarkRunner.java
amazon-sns-java-messaging-lib-v1/src/test/java/com/amazon/sns/messaging/lib/metrics/: AmazonSnsConsumerMetricsDecoratorTest.java
amazon-sns-java-messaging-lib-v1/src/test/resources/: logback.xml
amazon-sns-java-messaging-lib-v2/: README.md  pom.xml
amazon-sns-java-messaging-lib-v2/src/main/java/com/amazon/sns/messaging/core/: AmazonSnsClientAdapter.java  AmazonSnsProducer.java  AmazonSnsTemplate.java  MessageAttributes.java
amazon-sns-java-messaging-lib-v2/src/main/java/com/amazon/sns/messaging/v2/: package-info.java
amazon-sns-java-messaging-lib-v2/src/test/java/com/amazon/sns/messaging/core/: AmazonSnsProducerAsyncTest.java  AmazonSnsProducerSyncTest.java  MessageAttributesTest.java
amazon-sns-java-messaging-lib-v2/src/test/java/com/amazon/sns/messaging/helper/: ConsumerHelper.java
amazon-sns-java-messaging-lib-v2/src/test/resources/: logback.xml
(+23 files in other folders)
